{
  "name": "whole-hog-messaging-mobile-app",
  "version": "0.1.0",
  "description": "The Wholehog capacitor app",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "engines": {
    "node": ">=18.18.0 <18.19.0"
  },
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "sync-android": "npm run build && npm run sync:copy-messenger-frontend && cap sync android",
    "sync-ios": "npm run build && npm run sync:copy-messenger-frontend && cap sync ios",
    "sync-all": "npm run build && npm run sync:copy-messenger-frontend && cap sync android && cap sync ios",
    "sync:copy-messenger-frontend": "dotenv -- ts-node ./dev/copy-messenger-frontend.ts",
    "run-android": "npm run sync-android && cap run android",
    "run-android-device": "npm run sync-android && dotenv -- npm run _run-android-device",
    "run-ios": "npm run sync-ios && cap run ios",
    "run-ios-device": "npm run sync-ios && dotenv -- npm run _run-ios-device",
    "open-android": "cap open android",
    "open-ios": "cap open ios",
    "build-debug-android": "cd android && ./gradlew assembleDebug",
    "generate-assets": "capacitor-assets generate --iconBackgroundColor '#f7e176' --iconBackgroundColorDark '#f7e176' --splashBackgroundColor '#f7e176' --splashBackgroundColorDark '#f7e176'",
    "_run-android-device": "cap run android --target=$RUN_ANDROID_DEVICE_ID",
    "_run-ios-device": "cap run ios --target=$RUN_IOS_DEVICE_ID"
  },
  "dependencies": {
    "@byteowls/capacitor-filesharer": "^5.0.0",
    "@capacitor-community/fcm": "^5.0.3",
    "@capacitor/android": "5.7.8",
    "@capacitor/camera": "^5.0.10",
    "@capacitor/core": "5.7.8",
    "@capacitor/filesystem": "^5.2.2",
    "@capacitor/ios": "5.7.8",
    "@capacitor/local-notifications": "^5.0.8",
    "@capacitor/push-notifications": "^5.1.2",
    "@capacitor/splash-screen": "5.0.8",
    "@prethora/barcode-scanner": "^4.0.4",
    "boxicons": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "5.7.8",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "html-webpack-plugin": "^5.6.3",
    "http-proxy-middleware": "^3.0.5",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-refresh": "^0.17.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.2.1"
  },
  "author": "",
  "license": "ISC"
}